.grid-section {
    width: 100%;
    height: auto;
    padding: 3rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 200px));
    gap: 1rem;
    justify-content: center;
}

@media screen and (max-width: 650px) {
    .grid-section {
        padding: 1rem;
        grid-template-columns: repeat(2, minmax(100px, 1fr));
    }
}